TallyVotes Test Documentation (Q2)
=================================
This program simulates some tourist voting simultineously using given or defualt settings.


User Interface Testing:
    There is no user interface to be tested, so the testing focuses solely on the algorithm used for the conversion.

ALGORITHM TESTING

  TEST 1:
  -------
    DATA DESCRIPTION
    We feed the program with different input, and check whether the program will have the output as expected:

    Every test is run three times for different implementation of TallyVotes respectively. Since the fact that
     their outputs are similar and for the consideration of readability, I will only post the MC version output of each test.
    Note that although the final tour results are the SAME for all 3 versions, there are subtle differences in output:
     MC vs SEM  - Since I am using barging prevention in SEM, there are no 'b's printed in SEM version, and hence
                   the timing when voters print 'S' is different. However, the running order of voters remains the same
     MC vs BAR  - Due to the same reason as above, the 'b's and 'S' situations happen here as well. And the order of
                   unblocking voters is different
     BAR vs SEM - Almost the same, as both have barging prevention. However, the order of unblocking voters is
                   slightly different

    1 Script started on Mon Nov 06 09:29:06 2017
    @ubuntu1604-008% ./vote
    V0      V1      V2      V3      V4      V5
    ******* ******* ******* ******* ******* *******
                                            S
                                            V 2,1,0
                            S               B 1
                            V 0,1,2
    S                       B 2
    V 0,1,2
    C                                       U 1
    F g                     U 0             F g
                    S       F g
                    V 0,1,2
                    B 1             S
                                    V 2,1,0
            S                       B 2
            V 2,1,0
            C       U 1
            F p     F p             U 0
                                    F p
    *****************
    All tours started

    2 @ubuntu1604-008% ./vote 1 1
    V0
    *******
    S
    V 1,0,2
    C
    F g
    *****************
    All tours started

    3 @ubuntu1604-008% ./vote 12 12
    V0      V1      V2      V3      V4      V5      V6      V7      V8      V9      V10     V11
    ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* *******
                                    S                               S       S
                                                                            V 1,0,2
                                    V 0,1,2                                 B 1
                                    B 2                             V 2,1,0
    S                                                               B 3                     S
    V 2,0,1
    B 4                                     S                                               V 2,0,1
                            S               V 2,1,0                                         B 5
                            V 0,2,1         B 6
                    S       B 7                     S
                    V 2,1,0
                    B 8                             V 1,0,2
                                                    B 9     S
                                                            V 1,0,2
                                                            B 10                    S
                                                                                    V 0,1,2
            S                                                                       B 11
            V 2,0,1
            C                                                               U 10
            F p                     U 9                             U 8     F p
    U 7                             F p                             F p                     U 6
    F p                     U 4             U 5                                             F p
                    U 3     F p             F p     U 2
                    F p                             F p     U 1                     U 0
                                                            F p                     F p
    *****************
    All tours started

    4 @ubuntu1604-008% ./vote 6 3 1
    V0      V1      V2      V3      V4      V5
    ******* ******* ******* ******* ******* *******
    S
    V 1,0,2
    B 1     S
            V 0,1,2
            B 2                     S
                                    V 2,1,0
    U 1                     S       C
    F g     U 0     S       V 2,1,0 F g     S
            F g             B 1             V 2,0,1
                    V 0,2,1                 B 2
                    C       U 1
                    F p     F p             U 0
                                            F p
    *****************
    All tours started

    5 @ubuntu1604-002% ./vote 6 3 16219
    V0      V1      V2      V3      V4      V5
    ******* ******* ******* ******* ******* *******
                                    S
                                    V 0,2,1
                            S       B 1
                            V 1,2,0
    S                       B 2             S
    V 2,0,1
    C                               U 1
    F s     S       S       U 0     F s     b
                    b       F s             V 1,2,0
            b       V 0,2,1                 B 1
            V 2,1,0 B 2
            C                               U 1
            F s     U 0                     F s
                    F s
    *****************
    All tours started

    6 @ubuntu1604-002% ./vote 16 4 16219
    V0      V1      V2      V3      V4      V5      V6      V7      V8      V9      V10     V11     V12     V13     V14     V15
    ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* *******
                                                    S
                                                    V 2,1,0
                                    S               B 1
                                    V 2,1,0
                                    B 2                                     S
                                                                            V 1,0,2
                                                                            B 3                     S               S
                                                                                                    V 1,0,2
                                                    U 2                                             C
                            S       U 1             F p                     U 0                     F p             b
                            b       F p                     S               F p     S       S                       V 1,2,0
    S                       V 0,1,2         S               b                               b                       B 1
    b       S       S       B 2             b               V 2,0,1 S               b                                       S
            b       b                                       B 3     b                       V 2,1,0         S               b
                                                                                            C               b
                            U 1                                                             F p                     U 2
                            F p                             U 0                     V 1,0,2                         F p
    V 0,2,1                                                 F p                     B 1
    B 2                                     V 1,0,2
                    V 0,1,2                 B 3
                    C                                                               U 2
    U 1             F g                     U 0                                     F g
    F g                                                                                                                     V 2,1,0
            V 2,0,1                         F g                                                                             B 1
            B 2                                                     V 0,2,1
                                                                    B 3                                     V 1,2,0
                                                                                                            C               U 2
            U 1                                                     U 0                                     F p             F p
            F p                                                     F p
    *****************
    All tours started

    7 script done on Mon Nov 06 09:51:02 2017

    ANALYSIS
      The results from running the program on given input show that:
      1) The program can run normally on various settings, and successfully
         keep the stability across different implementations.
      2) The mutual exclusion and barging avoidance/prevention work as expected, and the
         normal execution is not disturbed at all.
      3) Compared to the sample executable (MC and BAR version), the outputs are exactly the same,
         indicating that the random number in the program is implemented correctly.

      From this we can say that each condition in the main loop has been
      exercised, and the basic voting/synchronization/printing algorithms have been shown to be correct.

  TEST 2:
  -------
    DATA DESCRIPTION
    I am going to feed the programe with illegal input. It is to verify that
    the programe can detect input error promptly.


  TESTING
    Here is the script-fixed log of the testing performed with line numbers
    attached.

    1 Script started on Mon Nov 06 09:57:22 2017
    2 @ubuntu1604-008% ./vote -1
    Usage: ./vote  Voters (> 0 & V mod G = 0, default 6)  Group (> 0, default 3)  Seed (> 0)
    3 @ubuntu1604-008% ./vote 6 -1
    Usage: ./vote  Voters (> 0 & V mod G = 0, default 6)  Group (> 0, default 3)  Seed (> 0)
    4 @ubuntu1604-008% ./vote 6 5
    Usage: ./vote  Voters (> 0 & V mod G = 0, default 6)  Group (> 0, default 3)  Seed (> 0)
    5 @ubuntu1604-008% ./vote 6 3 -1
    Usage: ./vote  Voters (> 0 & V mod G = 0, default 6)  Group (> 0, default 3)  Seed (> 0)
    6 @ubuntu1604-008% ./vote 1000000000000000000000 5 1234
    Usage: ./vote  Voters (> 0 & V mod G = 0, default 6)  Group (> 0, default 3)  Seed (> 0)
    7 @ubuntu1604-008% ./vote a
    Usage: ./vote  Voters (> 0 & V mod G = 0, default 6)  Group (> 0, default 3)  Seed (> 0)
    8 @ubuntu1604-008% ./vote 3.5 0.7
    Usage: ./vote  Voters (> 0 & V mod G = 0, default 6)  Group (> 0, default 3)  Seed (> 0)
    7 Script done on Mon Nov 06 10:03:13 2017

    ANALYSIS
    The results show that the program can detect illegal input and output
    correct warning message. Line 4 reviles that even the input satisfies
    the requirement, it will still be rejected if it breaks internal functions.
    Thus the basic input processing algorithm is shown to be correct.

